
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bumen?serverTimezone=GMT&useUnicode=true&characterEncoding=utf-8
mybatis.mapper-locations=classpath:/com/ab/mapper/*.xml
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
logging.level.com.ab.mapper=DEBUG
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.servlet.jsp.init-parameters.development=true

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1

# freemarker 
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

#
spring.data.solr.host=http://localhost:8080/solr/shopping
server.port=8081

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
